*{
	text-decoration:none !important;
	font-family:Montserrat;
	box-sizing:border-box !important;
}
.container{
    max-width: 1170px;
}
a:hover {
    color: #EE1A26 !important;
}
.pd-0{
    padding: 0 !important;
}
.pd-tb20{
    padding:16px  ;
}
.dathang{
    float: left;
    background-color: #EE1A26;
    color: #FFFFFF;
    padding: 10px 20px;
    border-radius: 4px;
}
.dathang:hover{   
    color: #FFFFFF !important;   
}
a{
    color: #000000;
}
.dp-ilbl{
    display: inline-block;
}
.pd-10{
    padding: 0 10px;
}
.mn-sale{
    opacity: 0.6;
    font-size: 12px;
    text-decoration:line-through !important;
}
.vntp_sale{
    font-size: 10px;
    font-weight: 400;
    color: #ffffff;
    line-height: 18px;
    background: #F23611;
    padding: 0 5px;
    border-radius: 3px;
}
.color{
    color: #ee1a26;
}
@font-face{
	font-family:"Montserrat";
	src: url('/Gshock/templates/public/font/Montserrat-Regular.otf') format('truetype');
}
.sub-header{
    width: 90px;
    height: 2px;
    background: #ee1a26;
    margin-top: 15px;     
}
.text{
    display: flex;
    flex-flow: wrap;
    justify-content: center;
}
header{
    background-color: #000000;
    
}
.navbar a{
    color: #fff;
}
.navbar a.nav-link.active {
    color: #EE1A26;
}
.navbar .img-logo{
    margin-right: 80px;
}
.navbar a{
    font-size: 15px;
    padding: 0 15px !important;
}
.mask-header{
    position: absolute;
    left: -50%;
    right: -50%;
    top: 50px;
    background: rgba(5, 5, 6, 0.60);
    visibility: visible;
    opacity: 1;
    z-index: 60;
    display: none;
    /* transform: translate(-50%, 0); */
}
.nav-item{
    line-height: 30px;
    padding: 15px 0;
}
nav.navbar.navbar-expand-lg.navbar-light {
    padding-top: 0;
    padding-bottom: 0;
}
.nav-item:hover .mask-header{
	display:block;
}
.list-header{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#slider .img-slider{
    width: 100%;
    max-height: 430px;
}
.carousel-control-next, .carousel-control-prev {
    width: 3% !important;
}
.carousel-indicators [data-bs-target] {
    background: #dcdcdc !important;
    width: 16px ;
    height: 6px ;
    border: 0px solid ;
    border-radius: 5px ;
    
 }
 .carousel-indicators .active {
    background-color: #ee1a26 !important;
  
}
.img-btn{
    width: 107px !important ;
    margin-top: -90px;
    opacity: 1 !important;
    background: none !important;
    
    border: none !important;
    border-radius:  0 !important;
    
}
button.img-btn.active {
    background-color: #fff !important;
}
.list-btn{
    max-height: 107px;
}
#home{
    background: #f5f5f5;
    padding-top: 30px;
    padding-bottom: 30px;
}
#home .blog-item .blog-text .blog-header{
    font-size: 15px;
    width: 100%;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    margin-top: 10px;
    color: #000000;
}
#home .blog-item .blog-text .blog-sub{
    width: 100%;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    color: #000000;
}
#content .blog-item {
    position: relative;
    overflow: hidden;
}

#content .content-section .section-item .img-blog{
    max-height: 500px;   
    width: 100%;
}
#content .blog-item .blog-text {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 50%;
    background: linear-gradient(0deg, rgba(255,255,255,0.65) 0, transparent);
    display: flex;
    flex-flow: wrap;
    align-content: flex-end;
    padding: 0 15px 15px 15px;
}
#content   .blog-sub {
    color: #000000;    
    position: absolute;
    left: 15px;
    bottom: -3px;

}

.content-header{
    width: 100%;
    font-size: 36px;
    line-height: 42px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    
}
#content .content-section{
    padding: 50px 0 20px 0;
    
}
.section-item{
    padding-top:30px ;
}
#content .section-item{
    padding: 30px 15px;
    
}
#content .content-section .section-item .blog-text .blog-header{
      font-weight: bold;
      margin-bottom: 30px;
}
.tab{
    display: flex;
    justify-content: center;
    align-items: center;
}
#content .img-blog:hover{
    transform: scale(1.1);
    transition: all 0.5s;
}
.tab-item{
    position: relative;
    transition: all 500ms ease;
    margin: 10px 0;
}
.watch:hover,
#content  .section-item .tab-content .tab-item:hover{
    box-shadow: 0 5px 15px rgb(0 0 0 / 10%);
    background: #FFFFFF;
    transition: all 500ms ease;
}

.sale-off{ 
    position: absolute;  
    left: 10px;
    bottom: 75px;
    display: block;
    padding: 0 10px 0 0;
    border-radius: 18px;
    background: #ee1a26 url('/Gshock/templates/public/images/giam-gia.png') center left 3px / auto 68% no-repeat;
    color: #FFFFFF;
    font-size: 10px;
}
.item-title{
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 5px;
}
.tab-xemnhanh{
    position: absolute;
    top: 10px;
    right: 10px;   
    transition: all 365ms ease;
    opacity: 1;
    padding: 5px ;
    border: 1px solid #EE1A26;
    border-radius: 100%;
    display: none;   
    transition: all 500ms ease;
}
.tab-muangay{
    position: absolute;
    top: 55px;
    right: 10px;   
    transition: all 365ms ease;
    opacity: 1;
    padding: 5px ;
    border: 1px solid #EE1A26;
    border-radius: 100%; 
    display: none;
    transition: all 500ms ease;       
}
.tab-muangay:hover,
.tab-xemnhanh:hover{
    background-color: #EE1A26;
    transition: all 500ms ease;
}
.img-xemnhanh{
  max-width: 25px;
  z-index: 2;
  opacity: 1;
}
 .tab-item:hover .tab-xemnhanh,
 .tab-item:hover .tab-muangay {
    display: block;
    transition: all 500ms ease;
}
.test{  
    background: transparent url(https://gshockvn.net/wp-content/uploads/bg-flash-sale.webp) center center/cover no-repeat scroll;
   padding: 50px 0 !important;
   
}
.flash-sale{
    width: 50% !important;
    margin-left: auto;
    margin-right: auto;
}
.item-sale:hover{
    background-color: #FFFFFF;
    transition: all 500ms ease;
}
.item-sale{    
    transition: all 500ms ease;
    border-radius: 20px;
   
}
.news-cat:hover{
    color: #ffffff !important;
}
.news-cat{
    background: #ee1a26;
    font-size: 12px;
    font-weight: 700;
    color: #FFFFFF;
    padding: 5px;
    margin-right: 10px;
}
.date{
    padding-left: 15px;
    background: url('/Gshock/templates/public/images/bg-date.png') center left / auto 68% no-repeat;
    font-size: 15px;
}
.title-cl{
    color: #fff;
}
.news-title{
    font-size: 18px;
    font-weight: bold;
    color: #333333;
}
.news-section{
    font-size: 14px;
    color: #000000;
    padding: 5px 0;
    
}
.text-ft{
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 34px;
    margin: 0 !important;
}
.ip-email{
    padding:4px;
    font-size: 14px;
    border: none;
}
.ip-email:focus{
    outline:0;
}
.btb-email{
    border: none;
    background: #333333;
    color: #FFFFFF;
    padding: 8px 12px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
}
.icon{
    background-color: #EE1A26;
    padding: 4px 9px;
    color: #fff;
    font-size: 24px;   
}
.ft-des{  
    font-size: 15px;
    color: #AEAEAE;
    
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    background-color: #000000;
}
.breadcum{
    padding: 20px 0;
}
#map{
  margin: 20px 0 !important;
}
.form-control:focus {   
    border-color: initial;
    box-shadow: 0px 0px 0px 0px #fff;
    outline: 0;
}
.news-item {
    border-bottom: 1px solid #dcdcdc;
    padding: 20px 0;
    margin: 20px 0;
}
.type{
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    margin-top: 10px;
    text-transform: uppercase;
}
.category{
    border: 1px solid #dcdcdc;
    border-radius: 5px 5px 5px 5px;
    padding: 10px 15px 10px 15px;
    margin-top: 20px;
    margin-right:0 ;
    margin-left:0 ;
}
.cat-menu{
    background: #f7f7f7;
    width: 100%;
    margin-top: 30px;
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 15px;
    border-radius: 4px 4px 4px 4px;
    align-items: center;
}
.col-lg-2-5{
    flex: 0 0 auto;
    width: 20%;
}
.col-sm-2-5{
    flex: 0 0 auto;
    width: 20%;
}
.col-md-2-5{
    flex: 0 0 auto;
    width: 20%;
}
.item{
    display: flex;
    align-items: center;
}
.list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    padding-top: 10px;
    padding-bottom: 10px;
}
.title{
    font-size: 12px;
}
.dc_quantity_input input {
    margin: 0;
    padding: 0;
    min-width: 30px;
    line-height: 30px;
    height: 30px;
    border: 0;
    background: no-repeat;
}
.dc_quantity_input .qty, .woocommerce .quantity .qty {
    font-size: 18px;
    font-weight: 400;
    width: 40px;
    height: 30px;
    border: 0;
    padding: 0;
}
.dc_quantity_input {
    display: flex;
    float: left;
    align-items: center;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
}
 div.quantity {
    width: 100%;
    margin: 0 0 15px 0;
    display: flex;
    justify-content: center;
}

  .checkout-code {
    padding: 1em 2em 1em 3.5em;
    margin: 0 0 2em;
    position: relative;
    background-color: #f7f6f7;
    color: #515151;
    border-top: 3px solid #a46497;
    list-style: none outside;
    width: auto;
    word-wrap: break-word;
}
.payment{
    background: #ebe9eb;
    border-radius: 5px;
   
}
.box-payment{
    width: 100%;
    padding: 1em;
    margin: 1em 0;
    font-size: .92em;
    border-radius: 2px;
    line-height: 1.5;
    background-color: #dfdcde;
    color: #515151;

}
.btn-dathang{
    float: none;
    display: block;
    margin: auto;
    margin-top: 15px;
    font-weight: 500;
    font-size: 20px;
    text-transform: uppercase;
    background-color: #EE1A26;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 7px 20px;
    max-width: 150px;
}
.img-avatar{
		 border-radius:50%;
		 position: absolute;   
		 left:-50px;
		 top:0;
		 max-width:40px;
		}
		.item-cmt{		
			margin: 10px 0 10px 10px;
		    border: 1px solid #e4e1e3;
		    border-radius: 4px;
		    padding: 1em 1em 0;
		    position: relative;	    
		}


.stars {

}input.star { display: none; }
 
label.star {
  float: right;
  padding: 10px;
  font-size: 24px;
  color: #444;
  transition: all .2s;
}
 
input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}
 
input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}
 
input.star-1:checked ~ label.star:before { color: #F62; }
 
label.star:hover { transform: rotate(-15deg) scale(1.3); }
 
label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}		
